# QA4
REACT_APP_URI="https://qa4-api.8basedev.com/"
REACT_APP_UPLOADHOST="https://qa4-file-manager.8basedev.com"
REACT_APP_WORKSPACE="WorkspaceId"
REACT_APP_API_TOKEN="API Token"
REACT_APP_ENV="Master"

# STAGING
REACT_APP_URI="https://staging-api.8basedev.com/"
REACT_APP_UPLOADHOST="https://stg-file-manager.8basedev.com"
REACT_APP_WORKSPACE="WorkspaceId"
REACT_APP_API_TOKEN="API Token"
REACT_APP_ENV="Master"